# ETicaret

ETicaretAPI/: ETicaretAPI.sln
ETicaretAPI/Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj  ServiceRegistration.cs
ETicaretAPI/Core/ETicaretAPI.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
ETicaretAPI/Core/ETicaretAPI.Application/Abstractions/Storage/Azure/: IAzureStorage.cs
ETicaretAPI/Core/ETicaretAPI.Application/Abstractions/Storage/Local/: ILocalStorage.cs
ETicaretAPI/Core/ETicaretAPI.Application/Features/Commands/Product/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs
ETicaretAPI/Core/ETicaretAPI.Application/Features/Commands/Product/RemoveProduct/: RemoveProductCommandHandler.cs  RemoveProductCommandRequest.cs  RemoveProductCommandResponse.cs
ETicaretAPI/Core/ETicaretAPI.Application/Features/Commands/Product/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandResponse.cs
ETicaretAPI/Core/ETicaretAPI.Application/Features/Commands/ProductImageFile/ChangeShowcaseImage/: ChangeShowcaseImageCommandHandler.cs  ChangeShowcaseImageCommandRequest.cs  ChangeShowcaseImageCommandResponse.cs
ETicaretAPI/Core/ETicaretAPI.Application/Features/Commands/ProductImageFile/RemoveProductImage/: RemoveProductImageCommandHandler.cs  RemoveProductImageCommandRequest.cs  RemoveProductImageCommandResponse.cs
ETicaretAPI/Core/ETicaretAPI.Application/Features/Commands/ProductImageFile/UploadProductImage/: UploadProductImageCommandHandler.cs  UploadProductImageCommandRequest.cs  UploadProductImageCommandResponse.cs
ETicaretAPI/Core/ETicaretAPI.Application/Features/Queries/Product/GetAllProduct/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs  GetAllProductQueryResponse.cs
ETicaretAPI/Core/ETicaretAPI.Application/Features/Queries/Product/GetByIdProduct/: GetByIdProductQueryHandler.cs  GetByIdProductQueryRequest.cs  GetByIdProductQueryResponse.cs
ETicaretAPI/Core/ETicaretAPI.Application/Features/Queries/ProductImageFile/GetProductImages/: GetProductImagesQueryHandler.cs  GetProductImagesQueryRequest.cs  GetProductImagesQueryResponse.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/RequestParameters/: Pagination.cs
ETicaretAPI/Core/ETicaretAPI.Application/Services/: IFileService.cs
ETicaretAPI/Core/ETicaretAPI.Application/Validators/Products/: CreateProductValidator.cs
ETicaretAPI/Core/ETicaretAPI.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
ETicaretAPI/Core/ETicaretAPI.Domain/: ETicaretAPI.Domain.csproj
ETicaretAPI/Core/ETicaretAPI.Domain/Entities/: Customer.cs  File.cs  InvoiceFile.cs  Order.cs  Product.cs  ProductImageFile.cs
ETicaretAPI/Core/ETicaretAPI.Domain/Entities/Common/: BaseEntity.cs
ETicaretAPI/Core/ETicaretAPI.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
ETicaretAPI/Infrastucture/ETicaretAPI.Infrastucture/: ETicaretAPI.Infrastucture.csproj  ServiceRegistration.cs
ETicaretAPI/Infrastucture/ETicaretAPI.Infrastucture/Enums/: StorageType.cs
ETicaretAPI/Infrastucture/ETicaretAPI.Infrastucture/Filters/: ValidationFilter.cs
ETicaretAPI/Infrastucture/ETicaretAPI.Infrastucture/Services/: FileService.cs
ETicaretAPI/Infrastucture/ETicaretAPI.Infrastucture/Services/Storage/: Storage.cs  StorageService.cs
ETicaretAPI/Infrastucture/ETicaretAPI.Infrastucture/Services/Storage/Azure/: AzureStorage.cs
ETicaretAPI/Infrastucture/ETicaretAPI.Infrastucture/Services/Storage/Local/: LocalStorage.cs
ETicaretAPI/Infrastucture/ETicaretAPI.Infrastucture/StaticServices/: Operations.cs
ETicaretAPI/Infrastucture/ETicaretAPI.Persistence/: Configurations.cs  DesignTimeDesignFactory.cs  ETicaretAPI.Persistence.csproj  ServiceRegistration.cs
ETicaretAPI/Infrastucture/ETicaretAPI.Persistence/Contexts/: ETicaretAPIDbContext.cs
ETicaretAPI/Infrastucture/ETicaretAPI.Persistence/Migrations/: 20221112175831_mig_1.Designer.cs  20221112175831_mig_1.cs  20230121204036_test.Designer.cs  20230121204036_test.cs  20230124164643_test1.Designer.cs  20230124164643_test1.cs  ETicaretAPIDbContextModelSnapshot.cs
ETicaretAPI/Infrastucture/ETicaretAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
ETicaretAPI/Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs  appsettings.json  notes.cs
ETicaretAPI/Presentation/ETicaretAPI.API/Controllers/: ProductController.cs
ETicaretAPI/Presentation/ETicaretAPI.API/Properties/: launchSettings.json
ETicaretAPI/Properties/: launchSettings.json
ETicaretClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ETicaretClient/src/: index.html
ETicaretClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ETicaretClient/src/app/base/: base.component.ts
ETicaretClient/src/app/constants/: hub-urls.ts  receive-functions.ts
ETicaretClient/src/app/contracts/: base_url.ts  create_product.ts  list_product.ts  list_product_image.ts
ETicaretClient/src/app/dialogs/: dialog.module.ts
ETicaretClient/src/app/entities/: user.ts
ETicaretClient/src/app/ui/: ui.module.ts
(+133 files in other folders)
