<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETicaretAPI.Domain\ETicaretAPI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Validators\" />
    <None Remove="Validators\Products\" />
    <None Remove="FluentValidation" />
    <None Remove="FluentValidation.DependencyInjectionExtensions" />
    <None Remove="FluentValidation.AspNetCore" />
    <None Remove="RequestParameters\" />
    <None Remove="Services\" />
    <None Remove="Repositories\File\" />
    <None Remove="Repositories\ProductImageFile\" />
    <None Remove="Repositories\InvoiceFile\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Validators\" />
    <Folder Include="Validators\Products\" />
    <Folder Include="RequestParameters\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\File\" />
    <Folder Include="Repositories\ProductImageFile\" />
    <Folder Include="Repositories\InvoiceFile\" />
  </ItemGroup>
</Project>
